spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./EMS
spring.h2.console.enabled=true
spring.h2.console.path=/console

#spring.datasource.url=jdbc:mysql://localhost:3306/eventManagementSystem
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update